apiVersion: apps/v1
kind: Deployment
metadata:
  name: vendor-deployment
  labels:
    app.kubernetes.io/name: vendor
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: vendor
  template:
    metadata:
      labels:
        app.kubernetes.io/name: vendor
    spec:
      containers:
      - name: vendor-image
        image: keelymac32/vendorimage
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: vendor-service
spec:
  type: NodePort
  selector:
    app.kubernetes.io/name: vendor
  ports:
      # By default and for convenience, the `targetPort` is set to the same value as the `port` field.
    - port: 80
      targetPort: 8080